<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoomBooking</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #222831;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #393e46;
	border: 2px solid #00adb5;
	border-radius: 20px;
	color: #eeeeee;
}

QPushButton:hover {
	background-color: #4a4f57;
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1181</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="menu">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #00adb5;
	font-size: 84px;
}

QPushButton {
	font-size: 32px;
}

</string>
     </property>
     <widget class="QPushButton" name="roomsButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>210</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rooms</string>
      </property>
     </widget>
     <widget class="QLabel" name="menuLabel">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>MENU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="reservationsButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>360</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reservations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quitButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>510</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rooms">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font-size: 24px;
}

QLineEdit {
	padding: 5px;
	border: 2px solid #ccc;
	border-radius: 20px;
	color: #eeeeee;
	font-size: 24px;
}

QLabel {
	padding-left: 10px;
	color: #eeeeee;
	font-size: 24px;
}

QComboBox {
	padding-left: 10px;
	border: 2px solid #ccc;
	color: #eeeeee;
	font-size: 24px;
}

QListView {
	color: #eeeeee;
}
</string>
     </property>
     <widget class="QPushButton" name="showAvailableRoomsButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Show available rooms</string>
      </property>
     </widget>
     <widget class="QLabel" name="startDateLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start date</string>
      </property>
     </widget>
     <widget class="QLabel" name="endDateLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>End date</string>
      </property>
     </widget>
     <widget class="QLabel" name="sortByLabelRooms">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>130</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sort by</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sortByComboBoxRooms">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>120</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Room number</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capacity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Price</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="backToMenuButtonRooms">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bookSelectedRoomButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>690</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Book selected room</string>
      </property>
     </widget>
     <widget class="QLabel" name="sortOrderLabelRooms">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>210</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sort order</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sortOrderComboBoxRooms">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>200</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Ascending</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Descending</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="roomsListWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>861</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="startDateLineEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>YYYY-MM-DD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="endDateLineEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>YYYY-MM-DD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientIdNumberLineEditRooms">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>690</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Client ID number</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reservations">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font-size: 24px;
}

QLineEdit {
	padding: 5px;
	border: 2px solid #ccc;
	border-radius: 20px;
	color: #eeeeee;
	font-size: 24px;
}

QLabel {
	padding-left: 10px;
	color: #eeeeee;
	font-size: 24px;
}

QComboBox {
	padding-left: 10px;
	border: 2px solid #ccc;
	color: #eeeeee;
	font-size: 24px;
}

QListView {
	color: #eeeeee;
}</string>
     </property>
     <widget class="QPushButton" name="backToMenuButtonReservations">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="sortByLabelReservations">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>130</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sort by</string>
      </property>
     </widget>
     <widget class="QPushButton" name="showAllReservationsButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>280</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Show all reservations</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sortByComboBoxReservations">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>120</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Client ID number</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Room number</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Start date</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="cancelSelectedReservationButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>690</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel selected reservation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchReservationButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>280</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="clientIdNumberLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Client ID number</string>
      </property>
     </widget>
     <widget class="QLabel" name="sortOrderLabelReservations">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>210</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sort order</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sortOrderComboBoxReservations">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>200</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Ascending</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Descending</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="reservationsListWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>861</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientIdNumberLineEditReservations">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>200</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
